<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% if title %}
        <title>The Importance of You - {{title}}</title>
    {% else %}
        <title>The Importance of You</title>
    {% endif %}
    <style>
    .navbar-custom{
        background-color: #344960;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .navbar-custom a{
        color: white;
        float: left;
        display:block;
        text-align: center;
        font-family: helvetica;
    }
    .navbar-custom a:hover{
        color: #8d7b6f;
    }
    .center{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .main{
        padding: 16px;
        margin-top: 27px;
    }
    .rounded-corners{
        border-radius: 25px;
        border: 2px solid #344860;
        padding: 10px;
        margin: 0 auto;
        width: 45%;
        background-color: #ebedec;
    }
    .content {
        padding: 13px;
    }
    </style>
</head>
<body style="background-color: #ddc9be">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="{% url 'app-home' %}">
            <img src="{% static 'users/logo2.jpg' %}" style="width:40px; height:40px;">
        </a>
        <a class="nav-link" href="{% url 'app-home' %}">Home</a>
        <a class="nav-link" href="{% url 'app-diary' %}">Your Diary</a>
        <a class="nav-link" href="{% url 'app-about' %}">About</a>
        <a class="nav-link" href="{% url 'app-account' %}">Account</a>
    </nav>
<div class="container main">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock content %}
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>